# oskari-server-extensions

./: LICENSE  README.md  ReleaseNotes.md  pom.xml
asdi-resources/: pom.xml
asdi-resources/resources/flyway.asdistats/: V1_1__add_datasource_and_regionset.sql
asdi-resources/resources/flyway/asdi/: V1_0_2__add_coordinatetool_to_views.sql  V1_0_3__remove_coordinatedisplay_bundle_for_all_views.sql  V1_0_4__configure_catalogue_metadataflyout_to_not_show_print_link.sql  V1_0_5__add_login_bundle.sql  V1_0_6__add_login_bundle.sql  V1_0_7__add_login_bundle_for_default_view.sql  V1_0_9__add_maplegend_bundle_for_default_view.sql  V1_11_0__add_lang_overrides_bundle.sql  V1_13_0__convert_to_ol4.sql  V1_13_1__remove_maprotator.sql  V1_16_0__add_language_selector.sql  V1_1_0__configure_toolbar_for_light_bg.sql  V1_1_2__add_userguide_bundle_for_default_view.sql  V1_1_4__enable_link_tool_for_toolbar.sql  V1_1_5__make_layer_version_not_null_again.sql
asdi-resources/resources/flyway/asdistats/: V1_1__add_datasource_and_regionset.sql  V1_3__add_protected_areas_regionset.sql  V1_5__add_statslayer_group.sql  V1_6__add_unsd_datasources.sql
asdi-resources/resources/json/: TopicCategory.en.json  TopicCategory.fi.json  TopicCategory.sv.json
asdi-resources/resources/json/layers/: asdi-basemap-wmtslayer.json
asdi-resources/resources/json/views/: asdi-publisher-template-view-ol3.json  asdi-publisher-template-view.json  asdi-view.json
asdi-resources/resources/regionsets/: ne_110m_countries-3575.json
asdi-resources/resources/setup/: app-asdi.json
asdi-resources/resources/sql/: asdi-users.sql  populate-asdi-group.sql
server-extension/: pom.xml
server-extension/src/main/java/flyway/asdi/: V1_0_10__add_ol3_publisher_template.java  V1_0_1__Add_Arcgis_support.java  V1_0_5__add_timeseries_to_views.java  V1_0_8__publisher2_migration.java  V1_10_0__update_wmslayer_capabilities.java  V1_12_0__add_lang_override_to_views.java  V1_14_0__projection_appsetups.java  V1_14_1__add_projection_change_ui.java  V1_14_2__trigger_capabilities_update.java  V1_15_0__update_zoomlevels.java  V1_17_0__add_printout_bundle_to_views.java  V1_18_0__add_languageselector_bundle_to_views.java  V1_19_0__remove_asdi_guided_tour.java  V1_19_1__add_oskari_guided_tour_to_views.java  V1_19_2__add_guided_tour_extension.java  V1_1_1__Add_vectorlayer_support.java  V1_1_3__maplayer_categories_update.java  V1_5_0__Remove_LogoPlugin_config.java  V1_5_1__Add_marker_support.java  V1_5_2__Add_guidedtour.java  V1_5_3__Add_wfs_support.java  V1_5_4__Remove_zoombar_style_config.java  V1_5_5__Add_mapwfs2_to_mapfull_imports.java  V1_6_0__Add_featuredata_to_geoportal.java  V1_7_0__sync_mapOptions_for_publish_template.java  V1_8_0__add_maprotator_to_views.java  V1_9_0__add_ui_components_for_views.java  V1__Extent_and_resolutions_change.java
server-extension/src/main/java/flyway/asdistats/: V1_0__add_statsgrid_to_geoportal.java  V1_2__add_permission_for_regionset.java  V1_4__add_permission_for_protected_areas_regionset.java  V1_6__add_unsd_datasources.java
server-extension/src/test/java/flyway/asdi/: V1_1_3__maplayer_categories_updateTest.java
webapp-map/: pom.xml
webapp-map/src/main/resources/: locale_es.properties
webapp-map/src/main/resources/articlesByTag/: termsofuse__mappublication.html  userguide.html
webapp-map/src/main/resources/setup/: app-default.json
webapp-map/src/main/webapp/: asdi_guest.jsp
webapp-map/src/main/webapp/WEB-INF/jsp/: asdi_guest.jsp  forgotPasswordEmail.jsp  passwordReset.jsp  published.jsp  register.jsp
webapp-transport/: pom.xml
