<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>asdi.oskari</groupId>
        <artifactId>asdi-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
    </parent>
    <artifactId>server-extension</artifactId>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>content-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-users</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>oskari-search-nls</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-capabilities-update</artifactId>
        </dependency>
        <dependency>
            <groupId>asdi.oskari</groupId>
            <artifactId>asdi-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>